<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <ErrorReport>none</ErrorReport>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <StartupObject>bnrtool.Program</StartupObject>
    <BaseOutputPath>bin</BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <Company>Yonder</Company>
    <Authors>Yonder</Authors>
    <Title>$(AssemblyName)</Title>
    <Product>$(AssemblyName)</Product>
    <Description>Encodes and decodes BNR banner files for the Nintendo GameCube.</Description>
    <Copyright>Copyright © Yonder 2024</Copyright>
    <PackageLicenseFile>..\LICENSE</PackageLicenseFile>
    <PackAsTool>False</PackAsTool>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <Prefer32Bit>False</Prefer32Bit>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <PublishAot>true</PublishAot>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup  Condition="'$(Configuration)' == 'Release'">
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.CommandLine" Version="4.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageReference Include="MSBuildGitHash" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\extern\GXBaseSharp\BNRSharp\BNRSharp.csproj" />
    <ProjectReference Include="$(SolutionDir)\extern\UtilSharp\UtilSharp\UtilSharp.csproj" />
    <TrimmerRootAssembly Include="BNRSharp" />
    <TrimmerRootAssembly Include="UtilSharp" />
  </ItemGroup>

  <Target Name="bnrtool_PostPublish" AfterTargets="CopyFilesToPublishDirectory">
    <Exec Command="$(SolutionDir)/package.cmd $(ProjectDir)\$(PublishDir) $(TargetFramework) $(RuntimeIdentifier) libc++.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <Exec Command="$(SolutionDir)/package.sh $(ProjectDir)\$(PublishDir) $(TargetFramework) $(RuntimeIdentifier)" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
  </Target>

  <Target Name="bnrtool_GenerateGitVersion" BeforeTargets="GetGitHash;GenerateAssemblyAttributes">
    <Exec Command="git rev-parse HEAD || echo 0.0.0" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output PropertyName="bnrtool_OutputA" TaskParameter="ConsoleOutput"/>
    </Exec>

    <Exec Command="git describe --tag --abbrev=0 || echo unknown" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output PropertyName="bnrtool_OutputB" TaskParameter="ConsoleOutput"/>
    </Exec>

    <PropertyGroup>
      <bnrtool_InfoVersion>$(bnrtool_OutputA.Trim()) based on $(bnrtool_OutputB.Trim())</bnrtool_InfoVersion>
      <bnrtool_Version>$(bnrtool_OutputB.Trim().Substring(1))</bnrtool_Version>
      <FileVersion>$(bnrtool_Version)</FileVersion>
      <InformationalVersion>$(bnrtool_InfoVersion)</InformationalVersion>
      <AssemblyVersion>$(bnrtool_Version)</AssemblyVersion>
    </PropertyGroup>
  </Target>

</Project>
